<!DOCTYPE html>
<html lang="en">
<head>
 <title>index.html</title>
 <meta charset="UTF-8">
</head>
<body>
 <header>
   <h1>4Brain</h1>
   <p>
   	  <img src="img/4brain.jpg" alt="logo"></p>
 </header>
 <main> 
 	<h2>List of languages to learn:</h2>
   <ul>
   <p><li><a href="english.html">English</a></li></p>
   <p><li><a href="deutsch.html">Deutsch</a></li></p>
   <p><li><a href="russkij.html">Русский</a></li></p>
   <p><li><a href="polska.html">Polska</a></li></p>
   </ul>
    <h3>Hallo! Lass uns anfangen Deutsch zu lernen</h3>
    <ul>
   <p><li>Vocabulary</li></p>
   <p><a href="https://deutsch-sprechen.ru/languages/leksika/" target="_blank">Deutsch-sprechen.ru</a></p>
   <p><a href="http://www.studygerman.ru/treasury/" target="_blank">Studygerman.ru</a></p>
   <p><li>Grammar</li></p>
   <p><a href="https://deutsch-sprechen.ru/grammatik/" target="_blank">Deutsch-sprechen.ru</a></p>
   <p><a href="http://www.studygerman.ru/online/manual/" target="_blank">Studygerman.ru</a></p>
   <p><li>Communication</li></p>
   <p><a href="https://deutsch-sprechen.ru/skype/" target="_blank">Deutsch-sprechen.ru</a></p>
   <p><a href="http://www.studygerman.ru/skype/" target="_blank">Studygerman.ru</a></p>
   </ul>
 <footer>
 	<h5>© 4Brain, 2019</h5>
 </footer>
 </main>
</body>
</html>